.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.top-nav {
    height: 150px;
    width: 900px;
    background-color: green;
    margin: 5px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 5px;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    align-self: center;
}
.row {
    display: flex;
    justify-content: space-around;
    /* TODO - what should go here? */
}


